<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JEX-9P-axG">
    <dependencies>
        <deployment version="1792" identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="MJDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BDo-11-xUH"/>
                        <viewControllerLayoutGuide type="bottom" id="EKg-bN-iSh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEU-cA-nHy">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Xx0-6y-THU"/>
                                    <barButtonItem title="番种统计" id="01L-dR-G9M"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8hk-Zo-RWl"/>
                                    <barButtonItem title="排名统计" id="bHE-fT-KD1"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0AG-zB-HSX"/>
                                    <barButtonItem title="版本信息" id="QfF-Ld-Stk"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="H4G-lM-2BC"/>
                                </items>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.0" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gEU-cA-nHy" firstAttribute="width" secondItem="svH-Pt-448" secondAttribute="width" id="uMZ-K0-Pa8"/>
                            <constraint firstItem="EKg-bN-iSh" firstAttribute="top" secondItem="gEU-cA-nHy" secondAttribute="bottom" symbolic="YES" id="yic-Wt-3Iu"/>
                            <constraint firstAttribute="centerX" secondItem="gEU-cA-nHy" secondAttribute="centerX" id="zzA-3x-r0q"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mOI-FS-AaM">
                        <barButtonItem key="rightBarButtonItem" id="V45-uW-UVy">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="ydu-Hl-Plb">
                                <rect key="frame" x="424" y="7" width="156" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="番种"/>
                                    <segment title="场况"/>
                                </segments>
                                <connections>
                                    <action selector="setLayoutMode:" destination="JEX-9P-axG" eventType="valueChanged" id="5rV-MR-zS3"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="dn8-o5-Oxh" kind="presentation" identifier="SetScore" modalPresentationStyle="formSheet" id="5kI-0O-gSr"/>
                        <segue destination="UH3-NA-4ac" kind="presentation" identifier="viewTargetScore" modalPresentationStyle="formSheet" id="YBU-hi-2WA"/>
                        <segue destination="sOv-US-jXR" kind="presentation" identifier="showHistory" modalPresentationStyle="formSheet" id="vBH-hu-PPk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="145.3125"/>
        </scene>
        <!--View Target Score View Controller-->
        <scene sceneID="Khg-qj-VGN">
            <objects>
                <viewController id="UH3-NA-4ac" customClass="MJViewTargetScoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7we-hn-iW8"/>
                        <viewControllerLayoutGuide type="bottom" id="gxP-Lr-6tN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3gn-A2-kTz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVN-0Z-Dsc">
                                <rect key="frame" x="20" y="0.0" width="560" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="关闭">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="CloseMe" destination="UH3-NA-4ac" eventType="touchUpInside" id="Stl-0q-LJc"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pBY-bv-gZw">
                                <rect key="frame" x="20" y="52" width="560" height="495"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="targetScore" textLabel="Pz0-NU-5EA" detailTextLabel="H9f-up-5rR" style="IBUITableViewCellStyleValue2" id="j3o-ue-GuP">
                                        <rect key="frame" x="0.0" y="22" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j3o-ue-GuP" id="Qqo-ZD-rM1">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pz0-NU-5EA">
                                                    <rect key="frame" x="15" y="15" width="91" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H9f-up-5rR">
                                                    <rect key="frame" x="112" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UH3-NA-4ac" id="z2X-XV-q3W"/>
                                    <outlet property="delegate" destination="UH3-NA-4ac" id="UqW-Sd-Fzl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rxi-hE-EG1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="928"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="A5l-Rv-QIP">
            <objects>
                <viewController id="dn8-o5-Oxh" customClass="MJScoreController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="598-OY-b0h"/>
                        <viewControllerLayoutGuide type="bottom" id="GgY-O1-NY8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ped-cR-SHu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="aGh-BZ-7RY">
                                <rect key="frame" x="20" y="72" width="560" height="29"/>
                                <segments>
                                    <segment title="东家"/>
                                    <segment title="南家"/>
                                    <segment title="西家"/>
                                    <segment title="北家"/>
                                    <segment title="荒牌"/>
                                </segments>
                                <connections>
                                    <action selector="selectPlayer:" destination="dn8-o5-Oxh" eventType="valueChanged" id="tWo-hL-rHi"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="YoM-4c-d5d">
                                <rect key="frame" x="20" y="152" width="560" height="29"/>
                                <segments>
                                    <segment title="东家"/>
                                    <segment title="南家"/>
                                    <segment title="西家"/>
                                    <segment title="北家"/>
                                    <segment title="自摸"/>
                                </segments>
                                <connections>
                                    <action selector="selectPlayer:" destination="dn8-o5-Oxh" eventType="valueChanged" id="06V-1n-IB1"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点炮" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdO-n5-kfO">
                                <rect key="frame" x="20" y="120" width="560" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="和牌" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S15-4d-b9R">
                                <rect key="frame" x="20" y="40" width="560" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DK3-IW-uOt" customClass="MJCustomButton">
                                <rect key="frame" x="340" y="552" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="3ZW-JD-cpk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="确定"/>
                                <connections>
                                    <action selector="CloseMe:" destination="dn8-o5-Oxh" eventType="touchUpInside" id="cSN-Bc-fhp"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M0K-Hg-caG" customClass="MJScoreAdjustControl">
                                <rect key="frame" x="49" y="230" width="500" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Q4n-Ml-bSc"/>
                                    <constraint firstAttribute="width" constant="500" id="pz4-Xz-6uk"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="dn8-o5-Oxh" id="79f-07-FmP"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6gN-Hq-7Na" customClass="MJMiniSummaryTable">
                                <rect key="frame" x="20" y="307" width="560" height="217"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="dn8-o5-Oxh" id="U3v-Ww-a7a"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnk-Dm-aga" customClass="MJCustomButton">
                                <rect key="frame" x="20" y="552" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="H5f-xb-aAD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="取消"/>
                                <connections>
                                    <action selector="ClickedCancelButton" destination="dn8-o5-Oxh" eventType="touchUpInside" id="cJZ-w7-MMW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M0K-Hg-caG" firstAttribute="top" secondItem="YoM-4c-d5d" secondAttribute="bottom" constant="50" id="127-vH-wix"/>
                            <constraint firstItem="S15-4d-b9R" firstAttribute="leading" secondItem="Ped-cR-SHu" secondAttribute="leading" constant="20" symbolic="YES" id="4MR-kh-V7Q"/>
                            <constraint firstItem="YoM-4c-d5d" firstAttribute="top" secondItem="MdO-n5-kfO" secondAttribute="bottom" constant="8" symbolic="YES" id="6gr-ao-Czc"/>
                            <constraint firstItem="dnk-Dm-aga" firstAttribute="leading" secondItem="Ped-cR-SHu" secondAttribute="leadingMargin" id="Dgr-G8-8wE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DK3-IW-uOt" secondAttribute="trailing" id="Ed3-Um-bkL"/>
                            <constraint firstItem="aGh-BZ-7RY" firstAttribute="top" secondItem="S15-4d-b9R" secondAttribute="bottom" constant="8" symbolic="YES" id="FU8-yg-h1Y"/>
                            <constraint firstItem="YoM-4c-d5d" firstAttribute="width" secondItem="MdO-n5-kfO" secondAttribute="width" id="JoF-D5-B2L"/>
                            <constraint firstAttribute="trailing" secondItem="YoM-4c-d5d" secondAttribute="trailing" constant="20" symbolic="YES" id="PcK-Om-1Hk"/>
                            <constraint firstItem="aGh-BZ-7RY" firstAttribute="leading" secondItem="Ped-cR-SHu" secondAttribute="leading" constant="20" symbolic="YES" id="QC3-AJ-xgb"/>
                            <constraint firstItem="MdO-n5-kfO" firstAttribute="top" secondItem="aGh-BZ-7RY" secondAttribute="bottom" constant="20" id="UQ6-mO-njs"/>
                            <constraint firstItem="S15-4d-b9R" firstAttribute="top" secondItem="598-OY-b0h" secondAttribute="bottom" constant="40" id="Wx5-th-7cG"/>
                            <constraint firstItem="aGh-BZ-7RY" firstAttribute="width" secondItem="S15-4d-b9R" secondAttribute="width" id="am3-DJ-tZ1"/>
                            <constraint firstItem="MdO-n5-kfO" firstAttribute="leading" secondItem="Ped-cR-SHu" secondAttribute="leading" constant="20" symbolic="YES" id="cBf-5k-fyz"/>
                            <constraint firstAttribute="trailing" secondItem="aGh-BZ-7RY" secondAttribute="trailing" constant="20" symbolic="YES" id="dAO-wY-H8x"/>
                            <constraint firstItem="M0K-Hg-caG" firstAttribute="centerX" secondItem="YoM-4c-d5d" secondAttribute="centerX" id="h2t-FW-pBo"/>
                            <constraint firstItem="GgY-O1-NY8" firstAttribute="top" secondItem="DK3-IW-uOt" secondAttribute="bottom" constant="8" symbolic="YES" id="p3C-Bj-lOf"/>
                            <constraint firstItem="YoM-4c-d5d" firstAttribute="leading" secondItem="Ped-cR-SHu" secondAttribute="leading" constant="20" symbolic="YES" id="t3F-7h-5ZA"/>
                            <constraint firstItem="GgY-O1-NY8" firstAttribute="top" secondItem="dnk-Dm-aga" secondAttribute="bottom" constant="8" id="tVb-qZ-QOg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dLs-HR-1rg"/>
                    <connections>
                        <outlet property="cancelButton" destination="dnk-Dm-aga" id="Bpl-qZ-WEM"/>
                        <outlet property="loserControl" destination="YoM-4c-d5d" id="KbD-LY-QTv"/>
                        <outlet property="loserLabel" destination="MdO-n5-kfO" id="kA1-kZ-NzF"/>
                        <outlet property="scoreAdjustControl" destination="M0K-Hg-caG" id="rT5-oS-EnT"/>
                        <outlet property="summaryTable" destination="6gN-Hq-7Na" id="Wdi-3M-3kG"/>
                        <outlet property="winnerControl" destination="aGh-BZ-7RY" id="zbl-Sm-vbD"/>
                        <segue destination="n3V-Zm-32Z" kind="presentation" identifier="SetScoreElement" modalPresentationStyle="formSheet" id="vKf-Xl-7nE"/>
                        <segue destination="VEH-Fn-9i9" kind="presentation" identifier="SetPenalty" modalPresentationStyle="formSheet" id="pQc-Rr-AGZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNF-Rh-W6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="145"/>
        </scene>
        <!--Penalty View Controller-->
        <scene sceneID="GMD-vh-Cwh">
            <objects>
                <viewController id="VEH-Fn-9i9" customClass="MJPenaltyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dhG-4S-mQc"/>
                        <viewControllerLayoutGuide type="bottom" id="Rig-PU-I1z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UKZ-mR-hYd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTz-f0-eBz" customClass="MJCustomButton">
                                <rect key="frame" x="149" y="488" width="100" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="tEd-kh-BfR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="重置">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ResetPenaltyScore" destination="VEH-Fn-9i9" eventType="touchUpInside" id="4Hf-iF-bvP"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JEt-Qs-Gen">
                                <rect key="frame" x="24" y="76" width="556" height="29"/>
                                <segments>
                                    <segment title="东家"/>
                                    <segment title="南家"/>
                                    <segment title="西家"/>
                                    <segment title="北家"/>
                                </segments>
                                <connections>
                                    <action selector="selectPenaltyPlayer:" destination="VEH-Fn-9i9" eventType="valueChanged" id="IYR-nI-0xm"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="x6K-3Q-KLE">
                                <rect key="frame" x="90" y="182" width="424" height="29"/>
                                <segments>
                                    <segment title="扣除分数"/>
                                    <segment title="付给三家"/>
                                    <segment title="付给一家"/>
                                </segments>
                                <connections>
                                    <action selector="setPenaltyMode:" destination="VEH-Fn-9i9" eventType="valueChanged" id="aIm-vb-93x"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lus-9U-aZn" customClass="MJCustomButton">
                                <rect key="frame" x="149" y="393" width="100" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AddPenaltyScore:" destination="VEH-Fn-9i9" eventType="touchUpInside" id="ct8-pI-Sfq"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Eoy-bF-Xae">
                                <rect key="frame" x="24" y="296" width="556" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title=""/>
                                    <segment title=""/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBk-LO-s90" customClass="MJCustomButton">
                                <rect key="frame" x="349" y="488" width="100" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="SBv-ft-8gW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="确定"/>
                                <connections>
                                    <segue destination="pjN-wB-miE" kind="unwind" identifier="DidSetPenalty" unwindAction="doneWithScoreSettings:" id="dRC-Ok-3nS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZk-mc-35q" customClass="MJCustomButton">
                                <rect key="frame" x="349" y="393" width="100" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-10">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AddPenaltyScore:" destination="VEH-Fn-9i9" eventType="touchUpInside" id="3t0-Bp-Ehl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="iBk-LO-s90" secondAttribute="centerX" constant="-100" id="1Kb-VV-OYw"/>
                            <constraint firstAttribute="centerX" secondItem="GTz-f0-eBz" secondAttribute="centerX" constant="100" id="Bzk-Ok-cJX"/>
                            <constraint firstItem="iBk-LO-s90" firstAttribute="centerY" secondItem="GTz-f0-eBz" secondAttribute="centerY" id="KwT-HJ-qcc"/>
                            <constraint firstItem="Rig-PU-I1z" firstAttribute="top" secondItem="iBk-LO-s90" secondAttribute="bottom" constant="76" id="lDb-na-1hQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="benefitPlayerControl" destination="Eoy-bF-Xae" id="SYb-fr-rG7"/>
                        <outlet property="btnResetPenaltyScore" destination="GTz-f0-eBz" id="vPp-Dx-Wt8"/>
                        <outlet property="penaltyModeControl" destination="x6K-3Q-KLE" id="rd9-6J-EJr"/>
                        <outlet property="penaltyPlayerControl" destination="JEt-Qs-Gen" id="sRg-J8-WES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXa-0y-NBF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pjN-wB-miE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2112" y="-159"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="MUH-vt-xJ9">
            <objects>
                <viewController id="n3V-Zm-32Z" customClass="MJScoreElementViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T68-h5-4Rz"/>
                        <viewControllerLayoutGuide type="bottom" id="7gv-7j-llP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EGb-OA-cel">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rg6-QM-WFP" customClass="MJCustomButton">
                                <rect key="frame" x="49" y="551" width="500" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="d7V-0r-E9c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="确定">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aut-XF-4b1" kind="unwind" identifier="DidSetScoreElement" unwindAction="doneWithScoreSettings:" id="iJM-To-qmy"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="har-MO-Dna" customClass="MJSelectedScoreElementList">
                                <rect key="frame" x="20" y="8" width="560" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="n3V-Zm-32Z" id="MdK-14-nEF"/>
                                </connections>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cfK-iR-OB4">
                                <rect key="frame" x="20" y="53" width="560" height="485"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hbu-Rm-iUa">
                                    <size key="itemSize" width="100" height="35"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ScoreElementCell" id="q2K-fZ-mRq" customClass="MJScoreElementCell">
                                        <rect key="frame" x="0.0" y="50" width="100" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="100" height="35"/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ScoreElementHeader" id="lS1-HK-s8y" customClass="MJScoreElementHeaderView">
                                    <rect key="frame" x="0.0" y="0.0" width="560" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="n3V-Zm-32Z" id="6jN-nk-Yy5"/>
                                    <outlet property="delegate" destination="n3V-Zm-32Z" id="44g-Jd-OEH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="rg6-QM-WFP" secondAttribute="centerX" id="Rey-59-2p9"/>
                            <constraint firstItem="7gv-7j-llP" firstAttribute="top" secondItem="rg6-QM-WFP" secondAttribute="bottom" constant="8" symbolic="YES" id="lsm-c1-zs4"/>
                        </constraints>
                    </view>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="cfK-iR-OB4" id="dpb-P2-41z"/>
                        <outlet property="selectedScoreElementList" destination="har-MO-Dna" id="Rfd-fo-jE9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOf-F1-gkz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aut-XF-4b1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2112" y="532"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="THi-NN-BjP">
            <objects>
                <viewController id="sOv-US-jXR" customClass="MJMasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B9p-In-KaV"/>
                        <viewControllerLayoutGuide type="bottom" id="Vee-xR-zcY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jpn-bU-2Qe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2iU-2i-PRR">
                                <rect key="frame" x="20" y="0.0" width="560" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="关闭">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="CloseMe" destination="sOv-US-jXR" eventType="touchUpInside" id="Zh8-bE-9Nl"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7zb-C4-BMc">
                                <rect key="frame" x="20" y="52" width="560" height="495"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="4bJ-cj-hMv" detailTextLabel="T3u-QU-Xcw" style="IBUITableViewCellStyleValue1" id="Xva-OQ-NbC">
                                        <rect key="frame" x="0.0" y="22" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" tableViewCell="Xva-OQ-NbC" id="Ui4-ml-JvK">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4bJ-cj-hMv">
                                                    <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T3u-QU-Xcw">
                                                    <rect key="frame" x="503.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sOv-US-jXR" id="4j3-gC-Pul"/>
                                    <outlet property="delegate" destination="sOv-US-jXR" id="LID-bt-M4d"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7zb-C4-BMc" id="Yx6-U0-mBR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDd-fl-CCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="928"/>
        </scene>
    </scenes>
</document>
